<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="QSocialCircle" mainattr="CId">
    <mapingenty type="query">select s.*,m.UserId,m.UserName,m.Phone,m.City,m.Job from SocialCircle s,CircleMember m
 where s.CId = m.CId and s.State &gt; 0 and m.State &gt; 0</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CId" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CId</mapingcol>
      </attr>
      <attr floatlength="0" name="CName" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CName</mapingcol>
      </attr>
      <attr floatlength="0" name="CType" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="TINYINT">CType</mapingcol>
      </attr>
      <attr floatlength="0" name="ImageData" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ImageData</mapingcol>
      </attr>
      <attr floatlength="0" name="QrTicket" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">QrTicket</mapingcol>
      </attr>
      <attr floatlength="0" name="QrDate" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">QrDate</mapingcol>
      </attr>
      <attr floatlength="0" name="Creater" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">Creater</mapingcol>
      </attr>
      <attr floatlength="0" name="State" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="TINYINT">State</mapingcol>
      </attr>
      <attr floatlength="0" name="CreateDate" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CreateDate</mapingcol>
      </attr>
      <attr floatlength="0" name="DoneDate" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DoneDate</mapingcol>
      </attr>
      <attr floatlength="0" name="UserId" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">UserId</mapingcol>
      </attr>
      <attr floatlength="0" name="UserName" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">UserName</mapingcol>
      </attr>
      <attr floatlength="0" name="Phone" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">Phone</mapingcol>
      </attr>
      <attr floatlength="0" name="City" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">City</mapingcol>
      </attr>
      <attr floatlength="0" name="Job" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">Job</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
