<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SocialCircle" mainattr="CId">
    <mapingenty type="table">socialcircle</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CId" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">CId</mapingcol>
      </attr>
      <attr floatlength="0" name="CName" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="varchar">CName</mapingcol>
      </attr>
      <attr floatlength="0" name="CType" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="tinyint">CType</mapingcol>
      </attr>
      <attr floatlength="0" name="ImageData" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="varchar">ImageData</mapingcol>
      </attr>
      <attr floatlength="0" name="Creater" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">Creater</mapingcol>
      </attr>
      <attr floatlength="0" name="State" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="tinyint">State</mapingcol>
      </attr>
      <attr floatlength="0" name="CreateDate" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CreateDate</mapingcol>
      </attr>
      <attr floatlength="0" name="DoneDate" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DoneDate</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
